# request-smuggling-workshop

./: README.md  codelab.json  index.html  meta.html
01_http1_clte/: README.md  docker-compose.yml
01_http1_clte/docker/ats7/: Dockerfile  remap.config
01_http1_clte/public/: _footer.php  _header.php  contact.php  index.php  post.php
01_http1_clte/public/css/: style.css
01_http1_clte/public/secret/: index.php
02_http2_cl/: Dockerfile-armeria  README.md  docker-compose.yml  exploit_http2_hrs.py
02_http2_cl/webmain/: index.php
02_http2_cleartext/: Dockerfile-backend  README.md  docker-compose.yml
02_http2_cleartext/configs/: nginx.conf
02_http2_cleartext/src/: index.htm  main.go
03_websocket/: Dockerfile-backend  Dockerfile-backend-flask  docker-compose.yml  exploit.py
03_websocket/boot-websocket/: .classpath  .gitignore  pom.xml
03_websocket/boot-websocket/src/main/java/net/gosecure/websocket/config/: Application.java  HealthCheckController.java  SocketTextHandler.java  WebSocketConfig.java
03_websocket/boot-websocket/src/main/resources/static/: app.js  index.html
03_websocket/configs/: cert.pem  default.conf  haproxy.cfg  haproxy.pem  key.pem  nuster.cfg
03_websocket/src/: main.py
03_websocket_statuscode_helper/: docker-compose.yml
03_websocket_statuscode_helper/html/: index.php
04_http2_cleartext/: backend.Dockerfile  docker-compose.yml  mysql_init.sql  naxsi.Dockerfile
04_http2_cleartext/deb/: ubuntu-focal-libnginx-mod-http-naxsi_1.3_amd64.deb
04_http2_cleartext/nginx/: naxsi_core.rules  nginx.conf
04_http2_cleartext/src/: admin.htm  get_deps.txt  go.mod.txt  index.htm  main.go  movie.htm
codelabs/: .gitignore  index.md
(+5 files in other folders)
