server {
	listen 80 default_server;
	listen [::]:80 default_server;
    server_name  localhost;


    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        proxy_pass         http://backend:8081/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
		proxy_set_header Host "localhost:8002";
		proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
		proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
		proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
		proxy_set_header Origin $http_origin;

    }
	
	location /admin {
        deny all;
    }
    location /env {
        deny all;
    }
    location /trace {
        deny all;
    }
    location /beans {
        deny all;
    }
    location /metrics {
        deny all;
    }
    location /dump {
        deny all;
    }
    location /autoconfig {
        deny all;
    }
}
